# jahia-integration-tests

./: pom.xml
src/main/test/be/afelio/bced/tests/: DummyTest.java
